body{
background-color: skyblue; 
height: 90vh;
display: grid;
grid-template-columns: 180px 1fr;
grid-template-rows: 50px 1fr;
grid-template-areas:
"header header"
"side main";
}

.header{
  background-color: skyblue;
  grid-area: header;
  color: black;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.sidebar{
  background-color: black;
  grid-area: side; 

}

.sidebtn{
  display: block;
  background-color: black;
  height: 60px;
  width: 100%;
  border: solid 1px white;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding-top: 10px;
  margin: auto;
}
.sidebtn:hover{
  background-color: skyblue;
  color:black;
}
.main{
  background-color: skyblue;
  grid-area: main; 
  border: solid 1px black;
}
#frm1{
  height: 90vh;
  width: 100%;
}
.mytxt{
  color: blue;
  font-size: 30px;
  padding-left: 5%;
  padding-right: 5%;
}
#img2{
  height: 36%;
  width: 54%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#img3{
  height: 30%;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#cards{

  margin: auto;
  width: 100px;
  padding: 40px;
  padding-top:10%;
  padding-bottom:5%;
}

#tbl{
margin-left: auto;
margin-right: auto;
font-size: 30px;
color: blue;
}

@media only screen and (min-width: 800px) and (max-width: 1000px){
  #img2{
    height: 42%;
    width: 63%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #img3{
    height: 42%;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 580px) and (max-width: 860px){
  #img2{
    height: 56%;
    width: 90%;

  }
  #img3{
    height: 56%;
    width: 90%;

  }

  #tbl{
    font-size: 20px;
    }
    body{

      grid-template-columns: 120px 1fr;

      }
}